# Buoi11_NguyenQuocKhanh_1150080057_11CNPM1_KTPM

./: .env.example  .gitignore  LAB11_JAVA_HUONG_DAN_CAP_NHAT.md  Lab11_CICD_Grid_Strategy.docx  Lab11_HuongDan.docx  README.md  Word_lab11.docx  docker-compose.yml  local.properties.example  pom.xml  testng-grid.xml  testng-performance-grid-2.xml  testng-performance-grid-4.xml  testng-performance-sequential.xml  testng-smoke.xml  ~$b11_CICD_Grid_Strategy.docx
.github/workflows/: selenium-ci.yml
src/main/java/vn/ktpm/lab11/config/: ConfigReader.java  CredentialConfig.java  TestConfig.java
src/main/java/vn/ktpm/lab11/driver/: DriverFactory.java
src/main/java/vn/ktpm/lab11/pages/: InventoryPage.java  LoginPage.java
src/test/java/vn/ktpm/lab11/base/: BaseTest.java
src/test/java/vn/ktpm/lab11/tests/: LoginPerformanceTest.java  LoginWithSecretTest.java  SmokeLoginPageTest.java
src/test/resources/: config.properties
